[1;3m
[1;3m   __  __ __                   __        
[1;3m  / / / // /_   __  __ ____   / /_ __  __
[1;3m / / / // __ \ / / / // __ \ / __// / / /
[1;3m/ /_/ // /_/ // /_/ // / / // /_ / /_/ / 
[1;3m\____//_.___/ \__,_//_/ /_/ \__/ \__,_/  
[1;3m                                         
[1;3m                                         
[0;33mtanmay[0;m@[0;33mtanmay-lenovo
...................
[0;32mHost : [0;m81DE Lenovo ideapad 330-15IKB
[4m[0;32mUpTime : [0;m37 mins
[0;32mCPU : [0;mIntel(R) Core(TM) i5-8250U CPU @ 1.60GHz
[0;32mRAM : [0;m1747MiB / 7859MiB
[0;32mKernel : [0;m5.15.0-41-generic
[0;32mOS : [0;mUbuntu 20.04.4 LTS x86_64
[0;32mCPU Temperature : [0;m38.5 °C
[0;32mshell : [0;mbash
[0;32mDE : [0;mubuntu:GNOME
[0;32mResolution : [0;m1366x768
[0;32mTheme : [0;mOrchis
[0;32mIcons : [0;mTela-blue-dark
[0;32mGPU : [0;mIntel Corporation UHD Graphics 620
[0;32mGPU : [0;mNVIDIA Corporation GP108M [GeForce MX150]

DPKG Exists
SNAP Exists
